<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menuCard hidden">
        <ul>
            <li>Market</li>
            <li>Features</li>
            <li>White Papers</li>
            <li>About Us</li>
        </ul>
        <div class="icons">
            <img src="Images/icons8-do-not-disturb-ios-50.png" alt="" class="darkIcon">
            <a href="#" class="lang">EN</a>
            <img src="Images/Hamburger.svg" alt="" class="menuButton">
        </div>
    </div>
    <div class="container" style="background: url('Images/background.png');">

        <nav>
            <img src="Images/logo.png" id="logo">
            <ul>
                <li>Market</li>
                <li>Features</li>
                <li>White Papers</li>
                <li>About Us</li>
            </ul>
            <a href="#" class="lang">EN</a>

            <img src="Images/Hamburger.svg" alt="" class="menuButton">
            <img src="Images/icons8-do-not-disturb-ios-50.png" alt="" class="darkIcon">

        </nav>
        <div class="content">
            <p id="heading">BUY &<br>SELL <span>Crypto</span></p>
            <p id="wording">
                World's biggest Cryptocurrency exchange available on web as well as mobile phone.
            </p>
            <div class="btn"><a href="#">EXPLORE MORE</a></div>
        </div>
        <div class="coin-list">
            <div class="coin">
                <img src="Images/bitcoin.png">
                <div class="words">
                    <h2>$ <span id="bitcoin"></span></h2>
                    <a href="https://bitcoin.org/en/" target="_blank">Bitcoin</a>
                </div>
            </div>
            <div class="coin">
                <img src="Images/dogecoin.png">
                <div class="words">
                    <h2>$ <span id="dogecoin"></span></h2>
                    <a href="https://ethereum.org/en/" target="_blank">Dogecoin</a>
                </div>
            </div>
            <div class="coin">
                <img src="Images/ethereum.png">
                <div class="words">
                    <h2>$ <span id="ethereum"></span></h2>
                    <a href="https://dogecoin.com/" target="_blank ">Ethereum</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>